<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:padding="32dp"
  android:orientation="horizontal"
  tools:context=".MainActivity">

  <EditText
    android:id="@+id/a"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="2"
    android:hint="a"
    android:inputType="number" />
  <Space
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1" />

  <TextView
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:text="+"
    android:textAlignment="center" />

  <Space
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1" />

  <EditText
    android:id="@+id/b"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="2"
    android:hint="b"
    android:inputType="number" />

  <Space
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1" />

  <Button
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="3"
    android:text="="
    android:onClick="onCalculate" />

  <Space
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1" />

  <EditText
    android:id="@+id/c"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="2"
    android:hint="c"
    android:enabled="false"
    android:textColor="@color/black"/>

</LinearLayout>